
Task Sprint 1:

- Merancang Design Frontend (Unassigned) (5 hari) (2025-11-14)
- Merancang Desain Database (Unassigned) (5 hari) (2025-11-14)
- Mendesain Backend Admin (Unassigned) (5 hari) (2025-11-14)
- Login Page & Middleware (Unassigned) (5 hari) (2025-11-14)
- Manajemen Akun (Unassigned) (5 hari) (2025-11-14)
- Manajemen Layanan (Unassigned) (5 hari) (2025-11-14)
- Manajemen Booking (Unassigned) (5 hari) (2025-11-14)
- Manajemen Konten Website (Unassigned) (5 hari) (2025-11-14)
- Manajemen Staff/Stylist (Unassigned) (5 hari) (2025-11-14)
- Manajemen Pembayaran (Unassigned) (5 hari) (2025-11-14)
- Settings and Konfigurasi (Unassigned) (5 hari) (2025-11-14)

Task Sprint 2:

- Register Page & Login Page (Unassigned) (3 hari) (2025-11-28)
- Dashboard Customer (Unassigned) (3 hari) (2025-11-28)
- Sistem Booking (Unassigned) (3 hari) (2025-11-28)
- Manajemen Booking (admin) (Unassigned) (3 hari) (2025-11-28)
- Profil Customer (Unassigned) (3 hari) (2025-11-28)
- Reminder System (Unassigned) (3 hari) (2025-11-28)
- Homepage / Halaman Utama (Unassigned) (2 hari) (2025-11-28)
- Halaman About Us (Unassigned) (2 hari) (2025-11-28)
- Halaman Layanan (Unassigned) (2 hari) (2025-11-28)
- Halaman Blog / Tips (Unassigned) (2 hari) (2025-11-28)
